{
  "i18n-ally.localesPaths": [
    "i18n",
    "i18n/locales"
  ],
  "i18n-ally.keystyle": "nested",
  "cSpell.words": [
    "dompurify",
    "imagekit",
    "medior",
    "nuxtjs",
    "tabler",
    "togglebuttons",
    "vueuse"
  ]
}